<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>joey guadagno /cv/</title>
<link href="" rel="stylesheet" type="text/css" media="all">
	
<style>
  body {
    background: #000; 
    color: #eee; 
    font-family: Helvetica, Arial, sans-serif;
    font-size: 22px;
    line-height: 1.5em;
    margin: 5% 10%;
    max-width: 720px; 
  }

  h1, h2, h3, h4 {
    font-weight: normal;
  }

  h2, h3, h4 {
    line-height: 1.25em;
    margin: 0;
  }

  h1 {
    font-size: 2.5em;
    line-height: 1em;
    margin-bottom: 1em;
  }

  h2 {
    font-family: Times New Roman, serif;
    font-size: 1.5em;
    font-style: italic;
    margin-top: 2em;
    margin-bottom: 1em;
  }

  h3 {
    font-size: 1.15em;
    margin-bottom: 0.25em;
  }

  h4 {
    font-family: Times New Roman, serif;
    font-style: italic;
    margin-bottom: 1.25em;
  }

  p {
    font-family: Times New Roman, serif;
    font-style: italic;
    margin: 0;
    margin-bottom: 2.5em;
  }

  a {
    color: #eee;
    text-decoration: none;
  }

  a:link {
    text-decoration: underline 1px dotted;
  }

  a:hover {
    color: #eee;
    background: #999;
    text-decoration: none;
  }

  .block {
    display: inline-block;
  }

  .pronounce {
    font-family: Times New Roman, serif;
    font-size: 0.5em;
    font-style: italic;
  }
</style>

</head>
	
<body>

  <h1>
    joey guadagno 
    <span class="block pronounce">/<a href="index.html">home</a>/</span>
  </h1>

  <!-- CV -->
  <section style="width: 100%;">

    <!-- education -->
    <h2>
      education
    </h2>

      <h3>
        princeton university, <span class="block">2020&ndash;2023</span>
      </h3>
      <h4>
        Professional M.Arch candidate.
      </h4>

      <h3>
        ucla, <span class="block">2017&ndash;2019</span>
      </h3>
      <h4>
        B.A. Architectural Studies. Summa cum laude.
      </h4>

      <h3>
        orange coast college, <span class="block">2014&ndash;2017</span>
      </3>

    <!-- experience -->
    <h2>
      experience
    </h2>

      <!-- academic -->

      <h3>
        assistant instructor, <span class="block">feb 2023&ndash;may 2023</span>
      </h3>
      <h4>
        ARC206 Architectural Representation,
        <a href="https://soa.princeton.edu/content/erin-besler" target="_blank">Prof. Erin 
        Besler</a>.
      </h4>
      <p>
        &ndash; Led a course section, working with students to develop digital drawings.
        <br />
        &ndash; Provided design feedback and tutorials in class and during office hours.
      </p>

      <h3>
        assistant instructor, <span class="block">sep 2022&ndash;dec 2022</span>
      </h3>
      <h4>
        ARC404 Senior Design Studio, <a href="https://www.group-au.com" target="_blank">Instr. 
        Tessa Kelly</a>.
      </h4>
      <p>
        &ndash; Prepared and organized studio for desk crits, pin-ups and final reviews.
        <br />
        &ndash; Provided design feedback and assistance in class and during office hours.
      </p>

      <h3>
        exhibition assistant, <span class="block">aug 2022</span>
      </h3>
      <h4>
        Work study with Prof. Erin Besler, <a href="https://www.beslerandsons.com" 
        target="_blank">Besler & Sons</a>.
      </h4>
      <p>
        &ndash; Produced models displayed by Besler &amp; Sons at the 
        <a href="https://bustler.net/news/8923/" target="_blank">Model Behavior exhibition</a>.
      </p>

      <h3>
        independent researcher, <span class="block">jun 2022&ndash;aug 2022</span>
      </h3>
      <h4>
        Advised by <a href="https://soa.princeton.edu/content/m-christine-boyer" 
        target="_blank">Prof. Christine Boyer</a>.
      </h4>
      <p>
        &ndash; Conducted research on Buddhist house-temples in Garden Grove, CA.
        <br />
        &ndash; Research contributed to an article published in 
        <a href="https://pidgin.press">Pidgin 31</a> (2023).
      </p>

      <h3>
          assistant instructor, <span class="block">feb 2022&ndash;may 2022</span>
      </h3>
      <h4>
        URB201 Introduction to Urban Studies, Prof. Christine Boyer.
      </h4>
      <p>
        &ndash; Led a course section discussing topics from lectures, films and readings.
        <br />
        &ndash; Graded reading responses, midterm papers and final projects.
      </p>

      <h3>
        research assistant, <span class="block">jun 2021&ndash;aug 2021</span>
      </h3>
      <h4>
        Work study with <a href="https://soa.princeton.edu/content/sylvia-lavin"
        target="_blank">Prof. Sylvia Lavin</a>.
      </h4>
      <p>
        &ndash; Tested and assessed a machine learning tool.
      </p>

    <!-- volunteering -->
    <h2>
      volunteering
    </h2>

      <h3>
        arcprep mentor, <span class="block">apr 2021&ndash;jun 2021</span>
      </h3>
      <h4>
        &ndash; Guided a high school student on his final project in the 
        <a href="https://soa.princeton.edu/content/princeton-arcprep" target="_blank">ArcPrep</a>
        course.
      </h4>

      <h3>
        aias undergraduate director, <span class="block">oct 2018&ndash;jun 2019</span>
      </h3>
      <h4>
        &ndash; Represented undergraduates on the board of the AIAS UCLA chapter.
      </h4>

    <!-- awards -->
    <h2>
      awards
    </h2>

      <h3>
        clifton webb fine arts scholarship, <span class="block">ucla 2018</span>
      </h3>
      <h4>
        Merit scholarship awarded by the School of Arts and Architecture.
      </h4>

      <h3>
        third prize, <a href="https://www.aiaoc.org/" target="_blank">aia oc</a> student 
        competition, 2017
      </h3>
      <h4>
        Awarded for "CoHabitat" OCC student competition submission.
      </h4>

    <!-- publications -->
    <h2>
      publications
    </h2>

      <h3>
        &ldquo;Lotuses in the Mud: House-Temples in Little Saigon&rdquo;, 2023
      </h3>
      <h4>
        Article published with Jacquelyn Do in</em>
        <a href="https://pidgin.press/breadcrumbs/lotuses-in-the-mudhouse-temples-in-little-saigon">
        Pidgin 31</a>.
      </h4>

  </section>
  <!-- CV END -->


</body>	
</html>
