<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>joey guadagno /ɡwa-don-yo/</title>
<link href="" rel="stylesheet" type="text/css" media="all">

<style>

  body {
    background: #000; 
    color: #eee; 
    font-family: Helvetica, Arial, sans-serif;
    font-size: 22px;
    line-height: 1.5em;
    margin: 5% 10%;
    max-width: 720px; 
  }

  h1, h2, h3 {
    font-weight: normal;
    line-height: 1em;
  }

  h1 {
    font-size: 2.5em;
    margin-bottom: 1em;
  }

  h2 {
    font-family: Times New Roman, serif;
    font-size: 1.5em;
    font-style: italic;
    margin-bottom: 0.5em;
  }

  p {
    margin: 0;
    margin-bottom: 2em;
  }

  a {
    color: #eee;
    text-decoration: none;
  }

  a:link {
    text-decoration-line: underline;
    text-decoration-style: dotted;
    text-decoration-thickness: 1px;
  }

  a:hover {
    color: #eee;
    background: #999;
    text-decoration: none;
  }

  .block {
    display: inline-block;
  }

  .pronounce {
    font-family: Times New Roman, serif;
    font-size: 0.5em;
    font-style: italic;
  }

</style>
	
</head>

<body>

  <h1>
    joey guadagno 
    <span class="block pronounce">/ɡwa-don-yo/</span>
  </h1>

  <h2>about me</h2>
  <p>
    I am a designer living in Orange County, CA. I recently finished my M.Arch at Princeton
    SOA. I also hold a B.A. in Architectural Studies from UCLA. If you want to know
    more about me, check out my <a href="cv.html">cv</a> and
    <a href="portfolio.html">portfolio</a>.
  </p>

  <h2>contact me</h2>
  <p>
    <span class="block">
      ✉️ <a href="mailto:jpguadagno@gmail.com" target="_blank">email</a>,
    </span>  
    <span class="block">                
      💼 <a href="https://www.linkedin.com/in/joey-guadagno/" target="_blank">linkedin</a>,
    </span>  
    <span class="block">
      👥 <a href="https://archinect.com/guadagno" target="_blank">archinect</a>,
    </span>  
    <span class="block">       
      📷 <a href="https://instagram.com/itsonlyjoey/" target="_blank">instagram</a>
    </span>  
  </p>

  <h2>what I do</h2>
  <p>
    <span class="block">
      📐 <a href="portfolio.html">design</a>,
    </span>  
    <span class="block">                
      ✏️ <a href="text.html">write</a>
    </span>   
  </p>

</body>
	
</html>
