<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>joey guadagno /selected work/</title>
<link href="" rel="stylesheet" type="text/css" media="all">

<style>

  body {
    background: #000; 
    color: #eee; 
    font-family: Helvetica, Arial, sans-serif;
    font-size: 22px;
    line-height: 1.5em;
    margin: 5% 10%;
    max-width: 720px; 
  }

  h1, h2, h3 {
    font-weight: normal;
    line-height: 1em;
  }

  h1 {
    font-size: 2.5em;
    margin-bottom: 1em;
  }

  h2 {
    font-family: Times New Roman, serif;
    font-size: 1.5em;
    font-style: italic;
    margin-bottom: 0.5em;
  }

  p {
    margin: 0;
    margin-bottom: 2em;
  }

  a {
    color: #eee;
    text-decoration: none;
  }

  a:link {
    text-decoration: underline 1px dotted;
  }

  a:hover {
    color: #eee;
    background: #999;
    text-decoration: none;
  }

  .block {
    display: inline-block;
  }

  .pronounce {
    font-family: Times New Roman, serif;
    font-size: 0.5em;
    font-style: italic;
  }

</style>
	
</head>

<body>

  <h1>
    joey guadagno 
    <span class="block pronounce">/<a href="index.html">home</a>/</span>
  </h1>

  <h2>
    selected work, <span class="block">2021&ndash;2023</span>
  </h2>
  <p>
    If the portfolio viewer does not work, or is difficult to view on your screen,
    <a href="files/Joey Guadagno_Portfolio.pdf" target="_blank">please download the PDF here</a>.
  </p>

  <iframe title="Joey Guadagno Archinect Portfolio" width="100%" height="500px"
  src="https://archinect.com/people/cover/150364986/joey-guadagno#dflip-df_manual_custom/1/"
  allowfullscreen scrolling="no" frameborder="0"></iframe>

  <h2>
    projects
  </h2>
  <p>
    <span class="block">
      🛐 <a href="thesis.html">gospel swamp (2023)</a>,
    </span>  
    <span class="block">                
      🎨 <a href="commune.html">owl kill commune (2022)</a>,
    </span>  
    <span class="block">
      🧱 <a href="3flat.html">three flat (2022)</a>,
    </span> 
    <span class="block">       
      🏫 <a href="core.html">common core (2021)</a>
    </span> 
  </p>

</body>
	
</html>
