<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>joey guadagno /ɡospel swamp/</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">

<style>

  body {
    background: #000; 
    color: #eee; 
    font-family: Helvetica, Arial, sans-serif;
    font-size: 20px;
    line-height: 1.5em;
    margin: 0; 
  }

  .wrapper-top {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: stretch;
    gap: 5%;
    margin: 0;
    padding: 5vw 5vw 15vw 5vw;
  }

  .wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: stretch;
    gap: 5%;
    margin: 0;
    padding: 15vw 5vw;
  }

  .side {
    flex: 30%;
    max-width: 540px;
  }

  .main {
    flex: 65%;
  }

  .full-black {
    background-color: #000;
    margin: 0;
    padding: 0;
  }

  .full-white {
    background-color: #fff;
    margin: 0;
    padding: 0;
  }

  img {
    display: block;
  }

  .contain {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  h1, h2, h3 {
    font-weight: normal;
    line-height: 1em;
  }

  h1 {
    font-size: 2.5em;
    margin-bottom: 1em;
    margin-top: 0;
  }

  h2 {
    font-family: Times New Roman, serif;
    font-size: 1.5em;
    font-style: italic;
    margin-bottom: 0.5em;
    margin-top: 0;
  }

  h3 {
    color: #aaa;
    font-family: Times New Roman, serif;
    font-size: 1.25em;
    font-style: italic;
    margin: 1.5em, 0;
  }

  p {
    margin: 0;
    margin-bottom: 1em;
  }

  a {
    color: #eee;
    text-decoration: none;
  }

  a:link {
    text-decoration: underline 1px dotted;
  }

  a:hover {
    color: #eee;
    background: #999;
    text-decoration: none;
  }

  .block {
    display: inline-block;
  }

  .pronounce {
    font-family: Times New Roman, serif;
    font-size: 0.5em;
    font-style: italic;
  }

  em {
    font-family: Times New Roman, serif;
    font-size: 1.1em;
    font-style: italic;
  }

</style>
	
</head>

<body>

<!-- TITLE + DESCRIPTION -->
<div class="wrapper-top" id="top">

  <div class="side">

    <h1>
      gospel swamp 
      <span class="block pronounce">/<a href="../portfolio.html">back</a>/</span>
    </h1>

    <h2>
      a California future
    </h2>

    <p>
      Gospel Swamp is the <em>future</em> of Garden Grove, CA. 
      It doubles down on the backyard as the heart of the city, 
      amplifying the many activities occurring in these important cultural spaces. 
      In Gospel Swamp, the backyard is not personal property but a <em>shared civic infrastructure</em>,
      capable of effectively responding to diverse urban and environmental problems.
    </p>
    <br />
    <h2>project info</h2>
    <p style="line-height:2em;">
      🏫 <a href="https://soa.princeton.edu" target="_blank">princeton university</a><br />
      🧑‍🏫 <a href="https://marshallbrownprojects.com/" target="_blank">prof. Marshall Brown</a><br />
      📐 master's thesis<br />
      📅 spring 2023
    </p>
    <br />
    <p style="line-height:2em;">
      <span style="font-family: Times New Roman, serif; font-style: italic; font-size: 1.5em;">jump to:</span>
      <a href="#context">context</a>,
      <a href="#plan">master plan</a>,
      <a href="#architecture">architecture</a>
    </p>
      <br />
  </div>

  <div class="main">
    <img class="contain" src="../images/thesis/pinup.png">
  </div>

</div>

<!-- SITE AERIAL PHOTOS -->
<div class="full-white" id="aerial">
    <img class="contain" src="../images/thesis/site-history.png">
</div>

<!-- SITE CONTEXT + WHAT IF -->
<div class="wrapper" id="context">
  <div class="side">

    <h2>
      context
    </h2>
    <p>
      This project was developed out of a close consideration of <em>local and regional contexts</em>.
      Situating current trends and problems facing Garden Grove alongside its history established 
      a strong foundation for assessing possible futures. <em>Scenario-building exercises</em> (such as the
      "what if?" exercise pictured) helped to confront assumptions and position the project in
      <em>a specific and plausible future</em>.
    </p>
<!--
    <p>
      <a href="thesis/context.html">
      <em>Click here to learn more about the site's context, and how Gospel Swamp responds to it.</em>
      </a>
    </p>
-->

  </div>

  <div class="main">
    <img class="contain" src="../images/thesis/whatif.png">
  </div>

</div>

<!-- SITE PLAN -->
<div class="full-white" id="site">
    <img class="contain" src="../images/thesis/site-composite.jpg">
</div>

<!-- MASTER PLAN + COMPOSITE -->
<div class="wrapper" id="plan">
  <div class="side">

    <h2>
      master plan
    </h2>
    <p>
      The master plan was developed by layering historical and present site conditions with planned
      changes, such as to property lines and landscaping. The planting grid of the site's former life
      as an orange grove, for example, provides a useful structure for defining program within the
      proposed paseo. These changes will be executed in phases over time, allowing the master plan to
      continue to adapt to reflect the rapidly changing conditions of the neighborhood.    
    </p>

<!--
    <p>
      <a href="thesis/site.html">
      <em>Click here for an in-depth look at the master plan and its development over time.</em>
      </a>
    </p>
-->

  </div>

  <div class="main">
    <img class="contain" src="../images/thesis/overlay2.png">
  </div>

</div>

<!-- SECTIONS -->
<div class="full-white" id="section">
    <img class="contain" src="../images/thesis/section1.jpg">
    <img class="contain" src="../images/thesis/trace-section.jpg">
</div>

<!-- SECTION + MODEL -->
<div class="wrapper" id="architecture">
  <div class="side">

    <h2>
      architecture
    </h2>
    <p>
      As the paseo begins to develop across the site, the homes will begin to respond to this
      new condition. Alongside the master plan, the project proposes how the architecture of Gospel
      Swamp can begin to adapt. Houses seeking to benefit from the new civic life of the paseo and
      Garden Grove's pleasant weather will shift emphasis away from the street and towards the back.
      This places greater importance on designing thresholds and defining each home's relationship
      to the paseo.
    </p>
<!--
    <p>
      <a href="thesis/architecture.html">
      <em>Click here for a closer look at the architecture.</em>
      </a>
    </p>
-->

  </div>

  <div class="main">
    <img class="contain" src="../images/thesis/section2.jpg" style="border: 1px #ffffff solid;">
    <img class="contain" src="../images/thesis/sectionmodel.jpg" style="border: 1px #ffffff solid;">
  </div>

</div>

<!-- COLLAGE -->
<div class="full-white" id="collage">
    <img class="contain" src="../images/thesis/collage.jpg">
</div>

</body>
	
</html>
